# Be careful with this file, as it is used as a template for the debian
# package setup. Feel free to copy it to local_settings.py and change/fill in
# as you like though.

DATABASES = {
    'default': {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "NAME": '',
        "USER": '',
        "PORT": '',
        "HOST": '',
        "PASSWORD": '',
    }
}
# Change this to True if you are doing local development
DEBUG = False

SITE_URL = ''
MEDIA_ROOT = '/kiwi'

EMAIL_HOST = ''
SERVER_EMAIL = ''

ALLOWED_HOSTS = ['.dragonfly.co.nz']
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTOCOL', 'https')

# generate this per server, and add to debconf
# python -c 'import random; print "".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)") for i in range(50)])'
SECRET_KEY = ''
