# Be careful with this file, as it is used as a template for the debian
# package setup. Feel free to copy it to local_settings.py and change/fill in
# as you like though.

DATABASES = {
    'default': {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "NAME": '',
        "USER": '',
        "PORT": '',
        "HOST": '',
        "PASSWORD": '',
    }
}
# Change this to True if you are doing local development
DEBUG = False

SITE_URL = ''
MEDIA_ROOT = '/var/lib/sitedata/tridentsystems.co.nz/uploaded'

EMAIL_HOST = ''
SERVER_EMAIL = ''
